# wfcmall-user-android

./: .gitignore  build.gradle  card any commits you make in this  gradle.properties  not appear to be a git repository  settings.gradle
app/: build.gradle  config-dev.properties  config-prod.properties  lint-baseline.xml  new_dbt_keystore.jks  new_dbt_keystore_info.txt  proguard-rules.pro
app/src/androidTest/java/com/theone/busandbt/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theone/busandbt/: CustomerApplication.kt
app/src/main/java/com/theone/busandbt/activity/: MainActivity.kt  PaymentActivity.kt  SplashActivity.kt
app/src/main/java/com/theone/busandbt/adapter/: BusinessInfoListAdapter.kt  CategoryRecyclerViewListAdapter.kt  CategorySelectionListAdapter.kt  DataBindingListAdapter.kt  ImageDetailPagerAdapter.kt  ImageListAdapter.kt  OnBoardingPageAdapter.kt  SelectionListAdapter.kt  StoredPagerAdapter.kt
app/src/main/java/com/theone/busandbt/addon/: EnabledGoBackButton.kt  EnabledGoBasketButton.kt  EventBusSubscriber.kt  Identifiable.kt  RequiredDeliveryAddress.kt  RequiredLogin.kt
app/src/main/java/com/theone/busandbt/bindingadapter/: CardBindingAdapter.kt  CommonBindingAdapter.kt  (+5 more)
app/src/main/res/color/: selector_menu_option.xml  service_main_tab.xml  tab_color_selector.xml
app/src/main/res/drawable/: bg_add_order_instant.xml  bg_add_order_packaging.xml  bg_add_order_parcel.xml  bg_address_choice_text.xml  bg_address_details_off.xml  bg_address_details_on.xml  bg_address_details_selector.xml  bg_address_edittext_selector.xml  bg_address_fine_btn_selector.xml  bg_address_focus_edittext.xml  bg_address_popup_layout.xml  bg_address_search_button.xml  bg_attribute_set_content.xml  bg_attribute_set_selector.xml  bg_basket_item_title.xml  bg_basket_tab_no_selector.xml  bg_basket_text_circle_background.xml  bg_basket_title.xml  bg_cancel_text_color_selector.xml  bg_card_text_background.xml  bg_category_selection_item.xml  bg_change_text_btn_selector.xml  bg_check_selector.xml  bg_checkbox_selector.xml  bg_common_button_toggle.xml  bg_common_edittext.xml  bg_common_edittext_bottom_horizontal_line.xml  bg_common_sort.xml  bg_contact_us_call_button.xml  bg_coupon_already_download.xml  bg_coupon_content.xml  bg_coupon_delivery_type_badge.xml  bg_coupon_downloadable.xml  bg_coupon_duplication.xml  bg_coupon_exhausted.xml  bg_coupon_imgview_layout.xml  bg_coupon_list_selector.xml  bg_coupon_list_selector_false.xml  bg_coupon_list_selector_true.xml  bg_coupon_popup_btn_selector.xml  (+468 more)
app/src/main/res/drawable-v21/: bg_card_dash_line.xml  bg_shopping_basket_text.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_basket.xml  dialog_card_management.xml  dialog_category_selection.xml  dialog_coupon_down.xml  dialog_dbt_end.xml  dialog_delivery_cost_info.xml  dialog_delivery_requests.xml  dialog_distance.xml  dialog_menu_details_img.xml  dialog_message.xml  dialog_privacy_for_add_order.xml  dialog_selection.xml  dialog_shopping_food.xml  fragment_add_order.xml  fragment_address_detail_input.xml  fragment_address_edit.xml  fragment_address_fine_by_current_location.xml  fragment_address_location.xml  fragment_address_search.xml  fragment_basket_food_delivery.xml  fragment_basket_food_delivery_item.xml  fragment_basket_main.xml  fragment_business_info.xml  fragment_card_agree.xml  fragment_card_agree_web_view.xml  fragment_card_date_registration.xml  fragment_card_number_registration.xml  fragment_card_password_registration.xml  fragment_card_registration.xml  fragment_category_pager.xml  fragment_contact_us.xml  fragment_coupon_list.xml  fragment_discount_shopping_mall_list.xml  fragment_edit_my_info.xml  fragment_edit_my_info_password.xml  fragment_food_main_instant_tab.xml  fragment_food_main_packaging_tab.xml  fragment_food_menu_detail.xml  (+226 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: add_order_graph.xml  address_find_graph.xml  address_location_graph.xml  basket_graph.xml  business_info_graph.xml  card_agree_graph.xml  card_agree_web_graph.xml  card_registration_graph.xml  coupon_list_graph.xml  delivery_address_list_graph.xml  discount_mall_graph.xml  food_menu_detail_graph.xml  issue_coupon_graph.xml  like_list_graph.xml  login_graph.xml  main_graph.xml  mall_menu_list_graph.xml  menu_detail_graph.xml  menu_review_list_graph.xml  my_coupon_graph.xml  my_coupon_list_graph.xml  my_info_management_graph.xml  my_review_graph.xml  myinfo_graph.xml  nav_graph.xml  notice_content_graph.xml  notice_list_graph.xml  onboarding_graph.xml  order_detail_graph.xml  order_list_graph.xml  order_status_graph.xml  payment_fail_graph.xml  payment_graph.xml  payment_simple_password_graph.xml  permission_agree_graph.xml  privacy_delivery_company_list_graph.xml  privacy_delivery_link_company_list_graph.xml  privacy_detail_graph.xml  privacy_main_graph.xml  privacy_shop_list_graph.xml  (+17 more)
app/src/main/res/values/: colors.xml  colors_add_order.xml  colors_address.xml  colors_basket.xml  colors_card.xml  colors_coupon.xml  colors_food_list.xml  colors_food_main.xml  colors_join.xml  colors_like.xml  colors_login.xml  colors_main.xml  colors_my_info.xml  colors_noitce.xml  colors_onboarding.xml  colors_order_detail.xml  colors_order_list.xml  colors_order_status.xml  colors_payment.xml  colors_permission.xml  colors_phone_change.xml  colors_review.xml  colors_search.xml  colors_shop_info.xml  colors_shopping_main.xml  dimens.xml  dimens_coupon.xml  dimens_shop_detail.xml  strings.xml  strings_add_order.xml  strings_address.xml  strings_example.xml  strings_kakao.xml  strings_login.xml  strings_my_info.xml  strings_order_detail.xml  strings_permission.xml  strings_review.xml  strings_shop.xml  strings_shop_detail.xml  (+27 more)
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/prod/: google-services.json
app/src/test/java/com/theone/busandbt/: ExampleUnitTest.kt
(+511 files in other folders)
