plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
    id("androidx.navigation.safeargs.kotlin")
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.android.gms.oss-licenses-plugin'
}

def loadProperties(fileName) {
    def properties = new Properties()
    properties.load(new FileInputStream(file(fileName)))
    return properties
}

android {
    signingConfigs {
        debug {
            storeFile file("new_dbt_keystore.jks")
            storePassword '1q2w3e4r'
            keyAlias 'key0'
            keyPassword '1q2w3e4r'
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.theone.busandbt"
        minSdk 21
        targetSdk 34
        versionCode 97
        versionName "2.1.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release { // 배포 버전
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            loadProperties("config-prod.properties").each { buildConfigField("String", it.key, it.value) }
        }
    }
    flavorDimensions "version"
    productFlavors {
        dev { // 테스트서버 버전
            dimension "version"
            loadProperties("config-dev.properties").each { buildConfigField("String", it.key, it.value) }
        }

        prod { // 운영서버 버전
            dimension "version"
            loadProperties("config-prod.properties").each { buildConfigField("String", it.key, it.value) }
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = variant.versionName
            def flavorName = variant.flavorName
            outputFileName = "new-dbt-android-${flavorName}-v${versionName}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true // 낮은 안드로이드 버전에서 java8 기능을 사용하기 위함
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    namespace 'com.theone.busandbt'
}

def lifecycle_version = "2.7.0-alpha01"
def retrofit_version = "2.9.0"
def room_version = "2.5.2"
def kakao_sdk_version = "2.13.0"
def acra_version = "5.10.0"
dependencies {
    implementation("ch.acra:acra-http:$acra_version")
    implementation("com.kakao.sdk:v2-user:$kakao_sdk_version")
    implementation("com.kakao.sdk:v2-talk:$kakao_sdk_version")
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.2")
    implementation("com.blankj:utilcodex:1.31.1") // 안드로이드 버전 별로 호환되는 기능들이 있는 기능성 라이브러리
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6') // 이 버전 위로 올리면 안드로이드 24 밑으로 실행이 안됨
    implementation("com.android.support:multidex:1.0.3")
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-jackson:$retrofit_version")
    implementation("io.insert-koin:koin-core:3.2.2")
    implementation("io.insert-koin:koin-android:3.3.0")
    implementation("com.busandbt:dbt-code:1.2.0")
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0' // 최신버전을 사용할 경우 studio의 layout inflate가 잘되는지 확인해봐야함
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation "com.tbuonomo:dotsindicator:4.3"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0-alpha01'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev20210419-1.31.0'
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation("com.naver.maps:map-sdk:3.16.0")
    implementation("com.google.android.gms:play-services-location:20.0.0")
    implementation 'com.navercorp.nid:oauth:5.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation("androidx.room:room-runtime:$room_version")
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-guava:$room_version")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation("com.google.android.gms:play-services-oss-licenses:17.0.0")
    implementation 'id.zelory:compressor:3.0.1'
    kapt("androidx.room:room-compiler:$room_version")
    testImplementation("androidx.room:room-testing:$room_version")
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor("androidx.room:room-compiler:$room_version")
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:3.0-alpha-1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

}