LOGIN_CHANNEL_BASE_URL="https://login.builplan.com"
ORDER_CHANNEL_BASE_URL="https://new-dbt-order.builplan.com"
PAYMENT_CHANNEL_BASE_URL="https://payment.builplan.com"
ACRA_URL="https://3n5epqsqsj.execute-api.ap-northeast-2.amazonaws.com/service/acra/log/user"