LOGIN_CHANNEL_BASE_URL="http://52.79.241.166:50002"
ORDER_CHANNEL_BASE_URL="http://15.164.129.25:50000"
PAYMENT_CHANNEL_BASE_URL="https://payment.builplan.com"
ACRA_URL="https://3n5epqsqsj.execute-api.ap-northeast-2.amazonaws.com/service/acra/log/user"