<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_agree_graph"
    app:startDestination="@id/cardAgreeFragment">

    <fragment
        android:id="@+id/cardAgreeFragment"
        android:name="com.theone.busandbt.fragment.card.CardAgreeFragment"
        android:label="CardAgreeFragment" >
    </fragment>
</navigation>