<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discount_mall_graph"
    app:startDestination="@id/discountShoppingMallListFragment">

    <fragment
        android:id="@+id/discountShoppingMallListFragment"
        android:name="com.theone.busandbt.fragment.shop.DiscountShoppingMallListFragment"
        android:label="DiscountShoppingMallListFragment">
        <argument
            android:name="serviceTypeId"
            app:argType="integer" />
        <argument
            android:name="deliveryTypeId"
            app:argType="integer" />
    </fragment>
</navigation>