<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mall_menu_list_graph"
    app:startDestination="@id/mallMenuListFragment">
    <fragment
        android:id="@+id/mallMenuListFragment"
        android:name="com.theone.busandbt.fragment.shop.ShoppingListFragment"
        android:label="MallMenuListFragment">
        <argument
            android:name="categoryId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>