<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_simple_password_graph"
    app:startDestination="@id/paymentSimplePasswordFragment">

    <fragment
        android:id="@+id/paymentSimplePasswordFragment"
        android:name="com.theone.busandbt.fragment.payment.PaymentSimplePasswordFragment"
        android:label="PaymentSimplePasswordFragment"
        tools:layout="@layout/fragment_payment_simple_password">

        <argument
            android:name="addOrderRequest"
            app:argType="com.theone.busandbt.dto.order.request.AddOrderRequest" />
    </fragment>
</navigation>