<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/privacy_detail_graph"
    app:startDestination="@id/privacyDetailFragment">

    <fragment
        android:id="@+id/privacyDetailFragment"
        android:name="com.theone.busandbt.fragment.privacy.PrivacyDetailFragment"
        android:label="fragment_privacy_detail"
        tools:layout="@layout/fragment_privacy_detail"/>
</navigation>