<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/privacy_shop_list_graph"
    app:startDestination="@id/privacyShopListFragment">

    <fragment
        android:id="@+id/privacyShopListFragment"
        android:name="com.theone.busandbt.fragment.privacy.PrivacyShopListFragment"
        android:label="fragment_privacy_shop_list"
        tools:layout="@layout/fragment_privacy_shop_list"/>
</navigation>