<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/food_list_graph"
    app:startDestination="@id/foodListFragment">
    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.theone.busandbt.fragment.shop.FoodListFragment"
        android:label="RestaurantListFragment">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="deliveryTypeId"
            app:argType="integer" />
        <action
            android:id="@+id/action_restaurantListFragment_to_koreanFragment"
            app:destination="@id/foodListItemFragment" />
        <action
            android:id="@+id/action_restaurantListFragment_to_shopBasketMainFragment"
            app:destination="@id/basket_graph">

            <argument
                android:name="serviceTypeId"
                app:argType="integer" />
            <argument
                android:name="deliveryTypeId"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantMainFragment"
            app:destination="@id/service_main_graph" />
        <action
            android:id="@+id/action_restaurantListFragment_to_shopDetailsFragment"
            app:destination="@id/shop_detail_graph">
            <argument
                android:name="shopId"
                app:argType="integer" />
            <argument
                android:name="serviceTypeId"
                app:argType="integer" />
            <argument
                android:name="deliveryTypeId"
                app:argType="integer" />
        </action>
    </fragment>
</navigation>