<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/set_review_graph"
    app:startDestination="@id/setReviewFragment">
    <fragment
        android:id="@+id/setReviewFragment"
        android:name="com.theone.busandbt.fragment.review.SetReviewFragment"
        android:label="fragment_set_review"
        tools:layout="@layout/fragment_set_review">
        <argument
            android:name="review"
            app:argType="com.theone.busandbt.dto.review.MemberReviewListItem" />
    </fragment>
</navigation>