<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopping_order_detail_graph"
    app:startDestination="@id/shoppingOrderDetailFragment">

    <fragment
        android:id="@+id/shoppingOrderDetailFragment"
        android:name="com.theone.busandbt.fragment.order.MallOrderDetailFragment"
        android:label="ShoppingOrderDetailFragment" >
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>
</navigation>