<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/testFragment"
    android:id="@+id/test_graph">

    <fragment
        android:id="@+id/testFragment"
        android:name="com.theone.busandbt.fragment.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test">

    </fragment>

    <include app:graph="@navigation/review_write_graph" />
</navigation>