<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_card_layout"
        android:paddingBottom="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22.5dp"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/sult_bold"
            android:letterSpacing="-0.07"
            android:lineSpacingExtra="0dp"
            android:text="@{title}"
            android:textColor="@color/mainTextColor"
            android:textSize="20dp"
            android:translationY="-0.02dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="7.5dp"
            android:scaleType="center"
            android:src="@drawable/ic_exit"
            app:layout_constraintBottom_toBottomOf="@id/titleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleTextView" />

        <RelativeLayout
            android:id="@+id/menuOptionGroupForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13.5dp"
            android:layout_marginTop="22dp"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintTop_toBottomOf="@id/titleTextView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selectionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>