<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currentPassword"
            style="@style/myInfoEditTitleText"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:text="현재 비밀번호"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/currentEdit"
            style="@style/myInfoEditText"
            fontDifference="@{true}"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="6dp"
            android:hint="현재 비밀번호 입력"
            android:inputType="textPassword"
            android:paddingStart="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentPassword" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/currentEditToggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_edit_password_toggle_selector"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:textSize="0dp"
            app:layout_constraintBottom_toBottomOf="@id/currentEdit"
            app:layout_constraintEnd_toEndOf="@id/currentEdit"
            app:layout_constraintTop_toTopOf="@id/currentEdit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currentState"
            style="@style/myInfoErrorText"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:text="현재 비밀번호가 일치하지 않습니다."
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentEdit"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/newPassoword"
            style="@style/myInfoEditTitleText"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:text="새 비밀번호"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentEdit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/newPasswordToolTip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sult_semibold"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="영문,숫자,특수문자 포함 8자 이상의 비밀번호를 입력해 주세요."
            android:textColor="@color/newPasswordToolTip"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@id/newEdit"
            app:layout_constraintStart_toStartOf="@id/newPassoword"
            app:layout_constraintTop_toBottomOf="@id/newPassoword" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/newEdit"
            style="@style/myInfoEditText"
            fontDifference="@{true}"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="8dp"
            android:hint="새 비밀번호 입력"
            android:inputType="textPassword"
            android:paddingTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newPasswordToolTip" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/newEditToggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_edit_password_toggle_selector"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:textSize="0dp"
            app:layout_constraintBottom_toBottomOf="@id/newEdit"
            app:layout_constraintEnd_toEndOf="@id/newEdit"
            app:layout_constraintTop_toTopOf="@id/newEdit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/newState"
            style="@style/myInfoErrorText"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newEdit"
            tools:text="숫자가 포함되지 않았습니다."
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/confirmPassword"
            style="@style/myInfoEditTitleText"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:text="새 비밀번호 재입력"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEdit" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/confirmEdit"
            style="@style/myInfoEditText"
            fontDifference="@{true}"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="8dp"
            android:hint="새 비밀번호 재입력"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmPassword" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/confirmEditToggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_edit_password_toggle_selector"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:textSize="0dp"
            app:layout_constraintBottom_toBottomOf="@id/confirmEdit"
            app:layout_constraintEnd_toEndOf="@id/confirmEdit"
            app:layout_constraintTop_toTopOf="@id/confirmEdit" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/confirmState"
            style="@style/myInfoErrorText"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:text="비밀번호가 일치하지 않습니다."
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmEdit"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changePasswordBtn"
            style="@style/commonBottomToggleButton"
            android:layout_height="54dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginBottom="16dp"
            android:enabled="false"
            android:text="비밀번호 변경"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>