<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/contactUsForm"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contactTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/sult_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/contactUsDesc"
            android:textColor="@color/contactUsText"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/kakaoButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_contact_us_button"
            android:stateListAnimator="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactTime" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_contact_us_kakao"
            android:drawablePadding="6dp"
            android:fontFamily="@font/sult_bold"
            android:letterSpacing="-0.05"
            android:text="1:1 카톡 채팅 문의"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/kakaoButton"
            app:layout_constraintEnd_toEndOf="@+id/kakaoButton"
            app:layout_constraintStart_toStartOf="@+id/kakaoButton"
            app:layout_constraintTop_toTopOf="@+id/kakaoButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/callButton"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_contact_us_call_button"
            android:stateListAnimator="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kakaoButton" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_contact_us_call"
            android:drawablePadding="5.5dp"
            android:fontFamily="@font/sult_bold"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="전화 문의"
            android:textColor="@color/mainColor"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/callButton"
            app:layout_constraintEnd_toEndOf="@+id/callButton"
            app:layout_constraintStart_toStartOf="@+id/callButton"
            app:layout_constraintTop_toTopOf="@+id/callButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>