<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/addressSearchEditText"
            style="@style/addressSearchEditText"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sult_medium"
            android:inputType="text"
            android:letterSpacing="-0.05"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addressSearchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginEnd="12.5dp"
            android:fontFamily="@font/sult_medium"
            android:hint="@string/addressSearchEditText"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:singleLine="true"
            android:textColorHint="@color/hintText"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/addressSearchEditText"
            app:layout_constraintEnd_toStartOf="@+id/searchBtn"
            app:layout_constraintStart_toStartOf="@id/addressSearchEditText"
            app:layout_constraintTop_toTopOf="@id/addressSearchEditText" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchBtn"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:scaleX="0.467"
            android:scaleY="0.467"
            android:src="@drawable/ic_main_search"
            app:layout_constraintBottom_toBottomOf="@id/addressSearchEditText"
            app:layout_constraintEnd_toEndOf="@id/addressSearchEditText"
            app:layout_constraintTop_toTopOf="@id/addressSearchEditText" />

        <include
            android:id="@+id/normalView"
            layout="@layout/include_address_search_normal_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="19dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/addressSearchEditText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addressRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressSearchEditText" />

        <include
            android:id="@+id/noAddress"
            layout="@layout/include_address_search_no_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="86dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/addressSearchEditText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>