<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="review"
            type="com.theone.busandbt.dto.review.MemberReviewListItem" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:context=".fragment.review.ReviewWriteFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="14dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="14dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/sult_bold"
                android:gravity="center"
                android:letterSpacing="-0.07"
                android:text="@{review.shopName}"
                android:textColor="#111111"
                android:textSize="29dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="마왕족발 수영점" />

            <com.willy.ratingbar.BaseRatingBar
                android:id="@+id/reviewRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:srb_clearRatingEnabled="false"
                app:srb_drawableEmpty="@drawable/ic_review_star_inactive"
                app:srb_drawableFilled="@drawable/ic_review_star_active"
                app:srb_minimumStars="1.0"
                app:srb_stepSize="0.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/reviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/sult_bold"
                android:text="음식의 후기를 써주세요 "
                android:textColor="#111111"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviewRatingBar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sult_semibold"
                android:letterSpacing="-0.05"
                android:text="(200자 이내)"
                android:textColor="#AEAEAE"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/reviewTitle"
                app:layout_constraintStart_toEndOf="@id/reviewTitle"
                app:layout_constraintTop_toTopOf="@id/reviewTitle" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/reviewContentEditText"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/bg_review_create_edittext"
                android:fontFamily="@font/sult_regular"
                android:gravity="top"
                android:lineSpacingExtra="3dp"
                android:maxLength="200"
                android:paddingStart="14dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/mainTextColor"
                android:textSize="16dp"
                android:translationY="-1.52dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviewTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/photoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/sult_bold"
                android:text="사진을 올려주세요"
                android:textColor="#111111"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviewContentEditText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photoBind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/photoTitle">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageAddButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/bg_review_photo_upload"
                    android:src="@drawable/ic_camera_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reviewImageCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="44dp"
                    android:fontFamily="@font/sult_semibold"
                    android:gravity="center"
                    android:text="0/3"
                    android:textColor="#CCCCCC"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="@id/imageAddButton"
                    app:layout_constraintTop_toTopOf="@id/imageAddButton" />

                <com.theone.busandbt.view.NestedScrollableHost
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/imageAddButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageAddButton">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/imageList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_review_write_image" />
                </com.theone.busandbt.view.NestedScrollableHost>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/visibleCheckBox"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="142dp"
                android:background="@drawable/bg_checkbox_selector"
                android:button="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photoTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/blindComment"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="143dp"
                android:fontFamily="@font/sult_semibold"
                android:letterSpacing="-0.07"
                android:text="사장님만 보이게"
                android:textColor="#999999"
                android:textSize="16dp"
                app:layout_constraintLeft_toRightOf="@id/visibleCheckBox"
                app:layout_constraintTop_toBottomOf="@id/photoTitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recommendBind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/blindComment">

                <View
                    android:id="@+id/grayLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="34dp"
                    android:background="#f4f4f4"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recommendTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/sult_bold"
                    android:text="추천하고 싶은 메뉴(상품)를 선택해 주세요"
                    android:textColor="#111111"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grayLine" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menuList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="32dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recommendTitle"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_create_review_recommend_list"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomBind"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:background="#F8F8F8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommendBind">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cautionMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sult_medium"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="3dp"
                    android:paddingStart="15dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="14dp"
                    android:text="@string/reviewWarningMessage"
                    android:textColor="#A0A0A0"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/writeButton"
                    style="@style/commonBottomToggleButton"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="22dp"
                    android:enabled="true"
                    android:text="작성 완료"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>