<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardFrontNumberTextView"
            style="@style/cardInfoTextView"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:letterSpacing="-0.05"
            android:text="카드 비밀번호 앞 2자리"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cardFrontNumberEditTextView"
            style="@style/cardPasswordEditTextView"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="6dp"
            android:hint="**"
            android:maxLength="2"
            android:nextFocusDown="@id/cardSimpleNumberEditTextView"
            app:layout_constraintEnd_toStartOf="@+id/cardBackNumberEditTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardFrontNumberTextView" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cardBackNumberEditTextView"
            style="@style/cardPasswordEditTextView"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="14dp"
            android:enabled="false"
            android:hint="**"
            android:maxLength="2"
            android:nextFocusDown="@id/cardSimpleNumberEditTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardFrontNumberEditTextView"
            app:layout_constraintTop_toTopOf="@+id/cardFrontNumberEditTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardSimpleNumberTextView"
            style="@style/cardInfoTextView"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:letterSpacing="-0.05"
            android:text="간편결제 비밀번호 6자리"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardFrontNumberEditTextView" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cardSimpleNumberEditTextView"
            style="@style/cardPasswordEditTextView"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="13dp"
            android:hint="******"
            android:maxLength="6"
            android:nextFocusDown="@id/cardReEnterEditTextView"
            app:layout_constraintTop_toBottomOf="@+id/cardSimpleNumberTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardReEnterTextView"
            style="@style/cardInfoTextView"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:letterSpacing="-0.05"
            android:text="간편결제 비밀번호 재입력"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardSimpleNumberEditTextView" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cardReEnterEditTextView"
            style="@style/cardPasswordEditTextView"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="13dp"
            android:hint="******"
            android:maxLength="6"
            app:layout_constraintTop_toBottomOf="@+id/cardReEnterTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/matchStatusTextView"
            style="@style/joinStatusTextView"
            android:layout_marginTop="8dp"
            android:text="비밀번호가 일치하지 않습니다."
            app:layout_constraintStart_toStartOf="@+id/cardReEnterEditTextView"
            app:layout_constraintTop_toBottomOf="@+id/cardReEnterEditTextView"
            tools:visibility="visible" />

        <androidx.legacy.widget.Space
            android:id="@+id/buttonSpace"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:layout_constraintBottom_toTopOf="@+id/nextButton"
            app:layout_constraintTop_toBottomOf="@+id/cardReEnterEditTextView" />

        <androidx.legacy.widget.Space
            android:id="@+id/keyboardSpace"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/keyboard"
            app:layout_constraintTop_toBottomOf="@+id/keyboardBottomSpace" />

        <androidx.legacy.widget.Space
            android:id="@+id/keyboardPasswordSpace"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/keyboard"
            app:layout_constraintTop_toBottomOf="@+id/cardSimpleNumberEditTextView"
            tools:visibility="visible" />

        <androidx.legacy.widget.Space
            android:id="@+id/keyboardBottomSpace"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardReEnterEditTextView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextButton"
            style="@style/commonBottomToggleButton"
            android:text="다음"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.theone.busandbt.view.CustomKeyboard
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>