<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.theone.busandbt.view.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-12dp"
                android:clipToOutline="false"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingHorizontal="14dp"
                app:centerVerticalInWindow="@{true}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2"
                tools:listitem="@layout/item_new_mall_menu" />
        </com.theone.busandbt.view.NestedScrollableHost>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/notExistGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="notExistShopTextView,notExistShopImageView,notExistShopSubTextView"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notExistShopImageView"
            android:layout_width="81.23dp"
            android:layout_height="162dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_none_store" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notExistShopTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sult_bold"
            android:text="앗! 조건에 맞는 매장이 없어요."
            android:textColor="@color/mainTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notExistShopImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notExistShopSubTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/sult_medium"
            android:text="주소 확인을 부탁드려요!"
            android:textColor="@color/foodListNoneStoreText"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notExistShopTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
