<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="25dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="25dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleTextView"
                    style="@style/joinTitleTextView"
                    android:text="비밀번호를 설정해 주세요."
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/passwordTextView"
                    style="@style/joinGuideTextView"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="92dp"
                    android:text="영문,숫자,특수문자 조합8자이상"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/passwordInputEditText"
                    style="@style/basicEditText"
                    android:layout_width="0dp"
                    android:layout_height="41dp"
                    android:hint="비밀번호 입력"
                    android:inputType="textPassword"
                    android:paddingStart="8dp"
                    app:fontDifference="@{true}"
                    app:layout_constraintEnd_toStartOf="@+id/endGuideline"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/passwordStatusTextView"
                    style="@style/joinStatusTextView"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/passwordTextView"
                    app:layout_constraintTop_toBottomOf="@id/passwordInputEditText"
                    tools:text="숫자가 포함되지 않았습니다."
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rePasswordTextView"
                    style="@style/joinGuideTextView"
                    android:layout_marginTop="40dp"
                    android:text="재입력"
                    app:layout_constraintStart_toStartOf="@id/passwordTextView"
                    app:layout_constraintTop_toBottomOf="@+id/passwordInputEditText" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/passwordReInputEditText"
                    style="@style/basicEditText"
                    android:layout_width="0dp"
                    android:layout_height="41dp"
                    android:hint="비밀번호를 재입력"
                    android:inputType="textPassword"
                    android:paddingStart="8dp"
                    app:fontDifference="@{true}"
                    app:layout_constraintEnd_toStartOf="@+id/endGuideline"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@id/rePasswordTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/matchStatusTextView"
                    style="@style/joinStatusTextView"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/rePasswordTextView"
                    app:layout_constraintTop_toBottomOf="@id/passwordReInputEditText"
                    tools:text="비밀번호가 일치하지 않습니다."
                    tools:visibility="visible" />

                <View
                    android:id="@+id/passwordToggleBackButton"
                    style="@style/passwordToggleBackButton"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/passwordInputEditText"
                    app:layout_constraintEnd_toEndOf="@id/passwordInputEditText"
                    app:layout_constraintTop_toTopOf="@id/passwordInputEditText" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/passwordToggleImageView"
                    style="@style/passwordToggleImageView"
                    app:layout_constraintBottom_toBottomOf="@id/passwordToggleBackButton"
                    app:layout_constraintEnd_toEndOf="@+id/passwordToggleBackButton"
                    app:layout_constraintStart_toStartOf="@+id/passwordToggleBackButton"
                    app:layout_constraintTop_toTopOf="@+id/passwordToggleBackButton" />


                <View
                    android:id="@+id/rePasswordToggleBackButton"
                    style="@style/passwordToggleBackButton"
                    app:layout_constraintBottom_toBottomOf="@id/passwordReInputEditText"
                    app:layout_constraintEnd_toEndOf="@id/passwordReInputEditText"
                    app:layout_constraintTop_toTopOf="@id/passwordReInputEditText" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rePasswordToggleImageView"
                    style="@style/passwordToggleImageView"
                    app:layout_constraintBottom_toBottomOf="@id/rePasswordToggleBackButton"
                    app:layout_constraintEnd_toEndOf="@+id/rePasswordToggleBackButton"
                    app:layout_constraintStart_toStartOf="@+id/rePasswordToggleBackButton"
                    app:layout_constraintTop_toTopOf="@id/rePasswordToggleBackButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextButton"
            style="@style/commonBottomToggleButton"
            android:text="다음"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>