<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_order_history_shop_background"
    android:paddingVertical="24dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/expectedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_order_status_text_background"
        android:drawableStart="@drawable/ic_order_status_clock"
        android:drawablePadding="3.28dp"
        android:fontFamily="@font/sult_medium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2.5dp"
        android:textColor="@color/mainTextColor"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="13:46 도착예정"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/orderStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sult_bold"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="매장에서 접수 대기 중이에요."
        android:textColor="@color/mainColor"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expectedTime" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/receiptCheck"
        style="@style/orderStatusCheck"
        android:layout_marginStart="58dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderStatusTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/receiptTextView"
        style="@style/orderStatusProceedingTextView"
        android:layout_marginTop="11dp"
        android:text="접수중"
        app:layout_constraintEnd_toEndOf="@id/receiptCheck"
        app:layout_constraintStart_toStartOf="@id/receiptCheck"
        app:layout_constraintTop_toBottomOf="@id/receiptCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/receiptTimeTextView"
        style="@style/orderStatusTimeTextView"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="@id/receiptTextView"
        app:layout_constraintStart_toStartOf="@id/receiptTextView"
        app:layout_constraintTop_toBottomOf="@id/receiptTextView"
        tools:text="13:29"
        tools:visibility="visible" />

    <View
        android:id="@+id/receipttLine"
        style="@style/orderStatusHorizontalLine"
        app:layout_constraintBottom_toBottomOf="@id/receiptCheck"
        app:layout_constraintEnd_toStartOf="@id/cookingCheck"
        app:layout_constraintStart_toEndOf="@id/receiptCheck"
        app:layout_constraintTop_toTopOf="@id/receiptCheck" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cookingCheck"
        style="@style/orderStatusCheck"
        app:layout_constraintEnd_toEndOf="@id/deliveryClearCheck"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@id/receiptCheck"
        app:layout_constraintTop_toTopOf="@id/receiptCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cookingTextView"
        style="@style/orderStatusProceedingTextView"
        android:layout_marginTop="11dp"
        android:text="조리중"
        app:layout_constraintEnd_toEndOf="@id/cookingCheck"
        app:layout_constraintStart_toStartOf="@id/cookingCheck"
        app:layout_constraintTop_toBottomOf="@id/cookingCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cookingTimeTextView"
        style="@style/orderStatusTimeTextView"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="@id/cookingTextView"
        app:layout_constraintStart_toStartOf="@id/cookingTextView"
        app:layout_constraintTop_toBottomOf="@id/cookingTextView"
        tools:text="13:29"
        tools:visibility="visible" />

    <View
        android:id="@+id/cookLine"
        style="@style/orderStatusHorizontalLine"
        app:layout_constraintBottom_toBottomOf="@id/receiptCheck"
        app:layout_constraintEnd_toStartOf="@id/deliveryCheck"
        app:layout_constraintStart_toEndOf="@id/cookingCheck"
        app:layout_constraintTop_toTopOf="@id/receiptCheck" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/deliveryCheck"
        style="@style/orderStatusCheck"
        app:layout_constraintEnd_toEndOf="@id/deliveryClearCheck"
        app:layout_constraintHorizontal_bias="0.667"
        app:layout_constraintStart_toStartOf="@id/receiptCheck"
        app:layout_constraintTop_toTopOf="@id/cookingCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/deliveryTextView"
        style="@style/orderStatusProceedingTextView"
        android:layout_marginTop="11dp"
        android:text="배달중"
        app:layout_constraintEnd_toEndOf="@id/deliveryCheck"
        app:layout_constraintStart_toStartOf="@id/deliveryCheck"
        app:layout_constraintTop_toBottomOf="@id/deliveryCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/deliveryTimeTextView"
        style="@style/orderStatusTimeTextView"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="@id/deliveryTextView"
        app:layout_constraintStart_toStartOf="@id/deliveryTextView"
        app:layout_constraintTop_toBottomOf="@id/deliveryTextView"
        tools:text="13:29"
        tools:visibility="visible" />

    <View
        android:id="@+id/deliveryLine"
        style="@style/orderStatusHorizontalLine"
        app:layout_constraintBottom_toBottomOf="@id/receiptCheck"
        app:layout_constraintEnd_toStartOf="@id/deliveryClearCheck"
        app:layout_constraintStart_toEndOf="@id/deliveryCheck"
        app:layout_constraintTop_toTopOf="@id/receiptCheck" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/deliveryClearCheck"
        style="@style/orderStatusCheck"
        android:layout_marginEnd="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cookingCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/deliveryClearTextView"
        style="@style/orderStatusProceedingTextView"
        android:layout_marginTop="11dp"
        android:text="배달완료"
        app:layout_constraintEnd_toEndOf="@id/deliveryClearCheck"
        app:layout_constraintStart_toStartOf="@id/deliveryClearCheck"
        app:layout_constraintTop_toBottomOf="@id/deliveryClearCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/deliveryClearTimeTextView"
        style="@style/orderStatusTimeTextView"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="@id/deliveryClearTextView"
        app:layout_constraintStart_toStartOf="@id/deliveryClearTextView"
        app:layout_constraintTop_toBottomOf="@id/deliveryClearTextView"
        tools:text="13:29"
        tools:visibility="visible" />

    <View
        android:id="@+id/middleLine"
        android:layout_width="0dp"
        android:layout_height="2.5dp"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/bg_order_dircet_delivery_line_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receiptTimeTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cancelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sult_semibold"
        android:includeFontPadding="false"
        android:letterSpacing="-0.03"
        android:text="조리가 시작되면 취소할 수 없어요."
        android:textColor="@color/orderStatusCancelText"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middleLine" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/orderCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_round_18dp_stork_order_status_cancel_text_form"
        android:fontFamily="@font/sult_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="14dp"
        android:paddingVertical="7.5dp"
        android:text="주문취소"
        android:textColor="@color/mainColor"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelText" />

</androidx.constraintlayout.widget.ConstraintLayout>