<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/addOrderSitePayment"
    android:paddingVertical="30.5dp">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/siteCardPayCheckBox"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/bg_shopping_basket_checkbox"
            android:button="@null"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/siteCashPayCheckBox"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_shopping_basket_checkbox"
            android:button="@null" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/siteCardPay"
        style="@style/addOrderSitePaymentTextView"
        android:layout_marginStart="10dp"
        android:text="현장에서 카드결제"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/radioGroup"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/siteCashPay"
        style="@style/addOrderSitePaymentTextView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="현장에서 현금결제"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/siteCardPay" />

</androidx.constraintlayout.widget.ConstraintLayout>