<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12.5dp"
        tools:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/menuCostLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sult_bold"
            android:lineSpacingExtra="-12dp"
            android:text="가격"
            android:textColor="@color/mainTextColor"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalMenuCostTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sult_bold"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="-12dp"
            android:textColor="@color/mainTextColor"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/menuCostLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/menuCostLabel"
            tools:text="23,000원" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>