<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/menuCostLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sult_medium"
            android:lineSpacingExtra="-12dp"
            android:text="가격"
            android:textColor="@color/mainTextColor"
            android:textFontWeight="800"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/menuCostForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuCostLabel">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuCostRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_menu_cost" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>