<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/shopMapCardView"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.naver.maps.map.MapView
            android:id="@+id/shopMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/shopAddressCopyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sult_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:padding="4dp"
        android:text="주소복사"
        android:textColor="@color/mainColor"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shopMapCardView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/shopAddressTitle"
        style="@style/orderStatusFooterTitleTextView"
        android:text="매장주소"
        app:layout_constraintEnd_toStartOf="@id/startGuideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopAddressCopyButton" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/shopAddressTextView"
        style="@style/orderStatusFooterSubTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/startGuideLine"
        app:layout_constraintTop_toTopOf="@+id/shopAddressTitle"
        tools:text="해운대구\n(도로명)" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/customerTelTitle"
        style="@style/orderStatusFooterTitleTextView"
        android:layout_marginTop="12dp"
        android:text="연락처"
        app:layout_constraintEnd_toStartOf="@id/startGuideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopAddressTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/customerTelTextView"
        style="@style/orderStatusFooterSubTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/startGuideLine"
        app:layout_constraintTop_toTopOf="@+id/customerTelTitle"
        tools:text="010-***\n010-3020" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/shopMemoTitle"
        style="@style/orderStatusFooterTitleTextView"
        android:layout_marginTop="12dp"
        android:text="매장 사장님께"
        app:layout_constraintEnd_toStartOf="@id/startGuideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerTelTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/shopMemoTextView"
        style="@style/orderStatusFooterSubTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/startGuideLine"
        app:layout_constraintTop_toTopOf="@+id/shopMemoTitle"
        tools:text="010-***\n010-3020" />

</androidx.constraintlayout.widget.ConstraintLayout>