<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notExistOrderImageView"
            android:layout_width="96.18dp"
            android:layout_height="130dp"
            app:layout_constraintBottom_toTopOf="@id/notExistOrderTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/img_not_exist_order_list" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notExistOrderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sult_bold"
            android:text="주문내역이 없어요."
            android:textColor="@color/mainTextColor"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/notExistGoToOrderTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notExistOrderImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notExistGoToOrderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_round_20dp_basket_not_exist_text_stork_main"
            android:fontFamily="@font/sult_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp"
            android:text="주문하러 가기"
            android:textColor="@color/mainColor"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/notExistOrderTextView"
            app:layout_constraintStart_toStartOf="@+id/notExistOrderTextView"
            app:layout_constraintTop_toBottomOf="@+id/notExistOrderTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>