<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reviewWriteButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:stateListAnimator="@null"
        android:layout_marginHorizontal="14dp"
        android:background="@drawable/bg_round_7dp_stork_order_list_review_button"
        android:fontFamily="@font/sult_extrabold"
        android:gravity="center"
        android:textColor="@color/mainTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reviewWriteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_order_list_review_write"
        android:drawablePadding="7dp"
        android:fontFamily="@font/sult_bold"
        android:textColor="@color/mainTextColor"
        android:textSize="16dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/reviewWriteButton"
        app:layout_constraintEnd_toEndOf="@+id/reviewWriteButton"
        app:layout_constraintStart_toStartOf="@+id/reviewWriteButton"
        app:layout_constraintTop_toTopOf="@+id/reviewWriteButton"
        android:text="리뷰쓰기(3일 이내)" />

</androidx.constraintlayout.widget.ConstraintLayout>