<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shopInfoCost"
            type="com.theone.busandbt.item.ShopInfoCost" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/shopInfoCostGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTextView"
            style="@style/shopInfoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="11dp"
            android:paddingVertical="17dp"
            android:text="@{shopInfoCost.label}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/shopInfoCostGuideLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="50,000원 이상" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/shopInfoDividerLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/shopInfoCostGuideLine"
            app:layout_constraintStart_toStartOf="@id/shopInfoCostGuideLine"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/costTextView"
            style="@style/shopInfoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="11dp"
            android:paddingVertical="17dp"
            android:textAlignment="textEnd"
            app:commonCost="@{shopInfoCost.cost}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shopInfoCostGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1,000원" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>