<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photoList"
            type="com.theone.busandbt.item.ReviewWriteImage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBackgroundView"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="8.3dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/reviewImage"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_not_shop_common"/>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/removeButton"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-8dp"
            android:background="@drawable/ic_close_button_gray"
            android:translationZ="1dp"
            app:layout_constraintEnd_toEndOf="@+id/cardBackgroundView"
            app:layout_constraintTop_toTopOf="@+id/cardBackgroundView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>