<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/deliveryTypeTextView"
        style="@style/couponTypeTextView"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/deliveryTypeTextView"
        app:layout_constraintTop_toBottomOf="@+id/couponPriceTextView"
        tools:text="포장" />
</layout>