<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/couponNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:drawableStart="@drawable/ic_order_detail_coupon"
            android:drawablePadding="6dp"
            android:fontFamily="@font/sult_medium"
            android:includeFontPadding="false"
            android:letterSpacing="-0.04"
            android:textColor="@color/orderStatusFooterTitleText"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/couponDiscountCostTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="마왕족발 수영점 쿠폰" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/couponDiscountCostTextView"
            style="@style/orderStatusFooterSubTextView"
            android:textColor="@color/mainTextColor"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="(-)2,000원" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>