<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="order"
            type="com.theone.busandbt.dto.order.OrderListItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/orderStatusTextView"
            style="@style/orderListItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="배달완료" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoImageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_coupon_imgview_layout"
            app:glideImageUrl="@{order.shopImageUrl}"
            android:foreground="@color/foodListItemForeground"
            app:layout_constraintStart_toStartOf="@+id/orderStatusTextView"
            app:layout_constraintTop_toBottomOf="@id/orderStatusTextView"
            app:replacementImage="@{@drawable/img_not_shop_common}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/sult_semibold"
            android:textColor="@color/orderListDateText"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@id/logoImageView"
            app:layout_constraintTop_toTopOf="@id/logoImageView"
            app:orderListDateTime="@{order.createDateTime}"
            tools:text="22.10.19" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            style="@style/orderListItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@{order.shopName}"
            app:layout_constraintStart_toStartOf="@+id/dateTextView"
            app:layout_constraintTop_toBottomOf="@id/dateTextView"
            tools:text="상점명" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceTextView"
            style="@style/orderListItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/sult_regular"
            app:commonCost="@{order.paymentCost}"
            app:layout_constraintStart_toStartOf="@+id/titleTextView"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            tools:text="45,000원" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/goOrderDetailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableEnd="@drawable/ic_order_list_right_arrow"
            android:drawablePadding="3dp"
            android:fontFamily="@font/sult_bold"
            android:includeFontPadding="false"
            android:letterSpacing="-0.04"
            android:paddingVertical="4dp"
            android:paddingEnd="8dp"
            android:text="주문상세"
            android:textColor="@color/mainColor"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/priceTextView"
            app:layout_constraintTop_toBottomOf="@+id/priceTextView" />


        <include
            android:id="@+id/reviewWriteInclude"
            layout="@layout/include_review_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/goOrderDetailButton" />


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/orderListHorizontalLine"
            app:layout_constraintTop_toBottomOf="@id/reviewWriteInclude" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>