<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="discountShop"
            type="com.theone.busandbt.dto.shop.DiscountShopListItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/couponLeftBackground"
            android:layout_width="17dp"
            android:layout_height="148dp"
            android:src="@drawable/bg_discount_shop_left_side"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="148dp"
            android:src="@drawable/bg_discount_shop_middle_side"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@id/couponLeftBackground"
            app:layout_constraintEnd_toStartOf="@id/couponRightBackground"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/couponRightBackground"
            android:layout_width="21dp"
            android:layout_height="148dp"
            android:src="@drawable/bg_discount_shop_right_side"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/bg_coupon_imgview_layout"
            android:foreground="@color/foodMainItemImageForm"
            android:scaleType="centerCrop"
            app:glideImageUrl="@{discountShop.imageUrl}"
            app:layout_constraintStart_toStartOf="@id/couponLeftBackground"
            app:layout_constraintTop_toTopOf="@id/couponLeftBackground"
            app:replacementImage="@{@drawable/img_not_shop_common}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/couponTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="22dp"
            android:ellipsize="end"
            android:fontFamily="@font/sult_bold"
            android:includeFontPadding="false"
            android:maxLength="10"
            android:maxLines="1"
            android:text="@{discountShop.name}"
            android:textColor="@color/foodMainItemText"
            android:textSize="18dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/logoImageView"
            app:layout_constraintTop_toTopOf="@id/couponLeftBackground"
            app:layout_constraintWidth_max="130dp"
            tools:text="아주 맛있는ㅁ ㅁㄴㅇㅁ" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_main_coupon_right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/couponTitleTextView"
            app:layout_constraintStart_toEndOf="@+id/couponTitleTextView"
            app:layout_constraintTop_toTopOf="@+id/couponTitleTextView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/reviewImageView"
            android:layout_width="14.99dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@+id/starRatedTextView"
            app:layout_constraintStart_toStartOf="@id/couponTitleTextView"
            app:layout_constraintTop_toTopOf="@+id/starRatedTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/starRatedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sult_regular"
            android:gravity="bottom"
            android:includeFontPadding="false"
            android:letterSpacing="-0.04"
            android:textColor="@color/mainTextColor"
            android:textSize="13dp"
            app:doubleToText="@{discountShop.star}"
            app:layout_constraintStart_toEndOf="@id/reviewImageView"
            app:layout_constraintTop_toBottomOf="@id/couponTitleTextView"
            tools:text="5.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/timeImageView"
            android:layout_width="13.45dp"
            android:layout_height="0dp"
            android:layout_marginStart="6.28dp"
            android:src="@drawable/ic_discount_clock"
            app:layout_constraintBottom_toBottomOf="@+id/orderDoneMinutesTextView"
            app:layout_constraintStart_toEndOf="@id/starRatedTextView"
            app:layout_constraintTop_toTopOf="@+id/orderDoneMinutesTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/orderDoneMinutesTextView"
            style="@style/foodMainCouponItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.28dp"
            android:layout_marginEnd="25dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/timeImageView"
            app:layout_constraintTop_toTopOf="@+id/starRatedTextView"
            app:orderDoneMinutes="@{discountShop.orderDoneMinutes}"
            tools:text="25~35분" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/minPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/sult_regular"
            android:includeFontPadding="false"
            android:text="배달비"
            android:textColor="@color/foodMainItemDeliveryTipText"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@id/couponTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/reviewImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/minOrderCostTextView"
            style="@style/foodMainCouponItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="27dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/minPriceTextView"
            app:layout_constraintStart_toEndOf="@id/minPriceTextView"
            app:layout_constraintTop_toTopOf="@+id/minPriceTextView"
            app:maxDeliveryCostNotComma="@{discountShop.maxDeliveryCost}"
            app:minDeliveryCostNotComma="@{discountShop.minDeliveryCost}"
            tools:text="3000원" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/couponView"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/bg_round_6dp_food_main_discount_item_coupon_text_form"
            app:layout_constraintEnd_toEndOf="@+id/couponRightBackground"
            app:layout_constraintStart_toStartOf="@id/logoImageView"
            app:layout_constraintTop_toBottomOf="@id/couponTitleTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/couponTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sult_medium"
            android:includeFontPadding="false"
            android:letterSpacing="-0.04"
            android:textColor="@color/mainTextColor"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/couponView"
            app:layout_constraintEnd_toEndOf="@+id/couponView"
            app:layout_constraintStart_toStartOf="@+id/couponView"
            app:layout_constraintTop_toTopOf="@+id/couponView"
            app:maxDiscountCost="@{discountShop.maxDiscountCost}"
            tools:text="최대 3000원 할인!" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4.51dp"
            android:src="@drawable/ic_coupon"
            android:layout_marginEnd="13dp"
            app:layout_constraintBottom_toBottomOf="@id/couponTextView"
            app:layout_constraintEnd_toStartOf="@+id/couponTextView"
            app:layout_constraintTop_toTopOf="@id/couponTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>