<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.theone.busandbt.item.shop.OperViewMetadata" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/operTitleTextView"
            style="@style/shopInfoInOperationTitleTextView"
            android:fontFamily="@font/sult_bold"
            android:text="@{item.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="영업" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/operDescTextView"
            style="@style/shopInfoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{item.desc}"
            app:layout_constraintBottom_toBottomOf="@id/operTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/operTitleTextView"
            app:layout_constraintTop_toTopOf="@id/operTitleTextView"
            tools:text="@string/openTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>