<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="296dp"
        android:layout_height="260dp"
        android:background="@drawable/bg_kakao_popup_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/sult_bold"
            android:letterSpacing="-0.05"
            android:text="안전한 탈퇴를 위해 마지막으로\n     비밀번호를 입력해주세요"
            android:textColor="#101010"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/confirmPassword"
            style="@style/myInfoEditText"
            android:layout_marginHorizontal="11dp"
            android:layout_marginTop="18dp"
            android:hint=" 비밀번호 입력"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/errorMessage"
            style="@style/myInfoErrorText"
            android:layout_marginStart="21dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sult_semibold"
            android:text="비밀번호가 일치하지 않습니다."
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmPassword"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancellationBtn"
            android:layout_width="131dp"
            android:layout_height="49dp"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/bg_popup_gary_btn"
            android:fontFamily="@font/sult_bold"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/passwordOk"
            android:layout_width="131dp"
            android:layout_height="49dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/bg_button_circle"
            android:fontFamily="@font/sult_bold"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="확인"
            android:textColor="@drawable/bg_basket_text_color_selector"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>