<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="296dp"
            android:layout_height="238dp"
            android:background="@drawable/bg_popup_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택한 리뷰를 삭제하시겠어요?"
                android:textSize="18dp"
                android:textColor="#101010"
                android:gravity="center"
                android:lineSpacingExtra="1dp"
                android:letterSpacing="-0.05"
                android:fontFamily="@font/sult_bold"
                android:layout_marginTop="81dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelButton"
                android:layout_width="131dp"
                android:layout_height="49dp"
                android:text="취소"
                android:textSize="18dp"
                android:textColor="@drawable/bg_cancel_text_color_selector"
                android:fontFamily="@font/sult_bold"
                android:letterSpacing="-0.05"
                android:background="@drawable/bg_popup_gary_btn"
                android:layout_marginLeft="11dp"
                android:layout_marginBottom="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteButton"
                android:layout_width="131dp"
                android:layout_height="49dp"
                android:text="삭제하기"
                android:textSize="18dp"
                android:textColor="@drawable/bg_basket_text_color_selector"
                android:fontFamily="@font/sult_bold"
                android:letterSpacing="-0.05"
                android:background="@drawable/bg_button_circle"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>