<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="296dp"
        android:layout_height="237dp"
        android:background="@drawable/bg_popup_logout_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:fontFamily="@font/sult_bold"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="2dp"
            android:gravity="center"
            android:text="동백통 고객센터로\n전화를 연결합니다."
            android:textColor="#111111"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="101dp"
            android:fontFamily="@font/sult_medium"
            android:gravity="center"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="1dp"
            android:text="@string/contactUsDesc"
            android:textColor="#808080"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancellationBtn"
            android:layout_width="128dp"
            android:layout_height="49dp"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/bg_popup_gary_btn"
            android:fontFamily="@font/sult_semibold"
            android:letterSpacing="-0.05"
            android:text="취소"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmBtn"
            android:layout_width="128dp"
            android:layout_height="49dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_button_circle"
            android:fontFamily="@font/sult_semibold"
            android:letterSpacing="-0.05"
            android:text="전화연결"
            android:textColor="@drawable/bg_basket_text_color_selector"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>