<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_kakao_popup_layout"
        android:paddingTop="50dp"
        android:paddingBottom="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sult_bold"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="탈퇴가 완료되었습니다."
            android:textColor="@color/myInfoPopupText"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/withdrawalImageView"
            android:layout_width="108dp"
            android:layout_height="147.1dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_withdrawal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26.9dp"
            android:fontFamily="@font/sult_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="-1dp"
            android:text="그동안 동백통를 이용해주셔서 감사합니다.\n
보다 나은 서비스로 다시 찾아뵙겠습니다."
            android:textColor="@color/myInfoPopupContentText"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/withdrawalImageView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginHorizontal="11dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_round_27dp_main_color"
            android:fontFamily="@font/sult_extrabold"
            android:letterSpacing="-0.05"
            android:text="확인"
            android:textColor="@drawable/bg_basket_text_color_selector"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>